# WS2812Controller

./: README.md  build.gradle  gradle.properties  settings.gradle
Design_res/: Ic_LedTranstest.afdesign  Untitled.afdesign  Untitled5.afdesign
app/: build.gradle
app/src/androidTest/java/de/oligorges/ws2812editor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/oligorges/ws2812editor/: DeviceConfig.kt  MainActivity.kt
app/src/main/java/de/oligorges/ws2812editor/BusinessObjects/: Color.kt  Device.kt  Stripe.kt
app/src/main/java/de/oligorges/ws2812editor/Room/: DAO.kt  Database.kt  Model.kt  Repository.kt
app/src/main/java/de/oligorges/ws2812editor/holocolorpicker/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
app/src/main/java/de/oligorges/ws2812editor/navigation/animation/: AnimationsFragment.kt  AnimationsViewModel.kt
app/src/main/java/de/oligorges/ws2812editor/navigation/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/de/oligorges/ws2812editor/navigation/editDevice/: EditDeviceFragment.kt  EditDeviceModel.kt
app/src/main/java/de/oligorges/ws2812editor/navigation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/oligorges/ws2812editor/navigation/new/: NewFragment.kt  NewViewModel.kt
app/src/main/java/de/oligorges/ws2812editor/navigation/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/de/oligorges/ws2812editor/navigation/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/animator/: path_morph.xml  rotation.xml
app/src/main/res/drawable/: ic_ledtranstest2.xml  ic_ledtranstest5.xml  ic_ledtranstest6.xml  ic_ledtranstest7.xml  led_trans.xml  ledradio.xml  test_animation.xml  vectordrawable.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  color_item.xml  content_main_old.xml  content_navigation.xml  device_config.xml  fragment_animation.xml  fragment_edit.xml  fragment_edit_device.xml  fragment_home.xml  fragment_new.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_led_colored_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_led_colored_background.xml  strings.xml
app/src/test/java/de/oligorges/ws2812editor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
